.vscode/settings.json (before)
{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f02020",
    "titleBar.inactiveBackground": "#f02020AA",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFFFFFCC"
  },
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.jsonOfficial": true,
  "vsicons.associations.folders": [
    {
      "icon": "view",
      "extensions": [
        "ui"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "helper",
      "extensions": [
        "tasks"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "video",
      "extensions": [
        "casting"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "db",
      "extensions": [
        "queries",
        "migrations"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "api",
      "extensions": [
        "core"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "component",
      "extensions": [
        "features"
      ],
      "filename": true,
      "format": "svg"
    }
  ]
}

.vscode/settings.json (after)
{
  "carbon.backgroundColor": "rgba(0,0,0,0)",
  "carbon.theme": "night-owl",
  "carbon.dropShadow": true,
  "carbon.windowControls": true,
  "carbon.autoAdjustWidth": true,
  "carbon.paddingVertical": 24,
  "carbon.paddingHorizontal": 16,
  "carbon.lineNumbers": false,
  "carbon.fontFamily": "Hack",
  "carbon.fontSize": 13,
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#f02020",
    "titleBar.inactiveBackground": "#f02020AA",
    "titleBar.activeForeground": "#FFF",
    "titleBar.inactiveForeground": "#FFFFFFCC"
  },
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.jsonOfficial": true,
  "vsicons.associations.folders": [
    {
      "icon": "view",
      "extensions": [
        "ui"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "helper",
      "extensions": [
        "tasks"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "video",
      "extensions": [
        "casting"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "db",
      "extensions": [
        "queries",
        "migrations"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "api",
      "extensions": [
        "core"
      ],
      "filename": true,
      "format": "svg"
    },
    {
      "icon": "component",
      "extensions": [
        "features"
      ],
      "filename": true,
      "format": "svg"
    }
  ]
}

.vscode/settings.json (diff)
@@ -1,4 +1,14 @@
 {
+  "carbon.backgroundColor": "rgba(0,0,0,0)",
+  "carbon.theme": "night-owl",
+  "carbon.dropShadow": true,
+  "carbon.windowControls": true,
+  "carbon.autoAdjustWidth": true,
+  "carbon.paddingVertical": 24,
+  "carbon.paddingHorizontal": 16,
+  "carbon.lineNumbers": false,
+  "carbon.fontFamily": "Hack",
+  "carbon.fontSize": 13,
   "eslint.autoFixOnSave": true,
   "editor.formatOnSave": true,
   "[javascript]": {
